{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@zig/agent-audit": "0.1.0",
    "@zig/agent-approvals": "0.1.0",
    "@zig/agent-certification": "0.1.0",
    "@zig/agent-control-tower": "0.1.0",
    "@zig/agent-finops": "0.1.0",
    "@zig/agent-alerting": "0.1.0",
    "@zig/agent-chaos": "0.1.0",
    "@zig/agent-costing": "0.1.0",
    "@zig/agent-ingestion": "0.1.0",
    "@zig/agent-ledger": "0.1.0",
    "@zig/agent-registry": "0.1.0",
    "@zig/agent-reliability": "0.1.0",
    "@zig/agent-risk": "0.1.0",
    "@zig/agent-scorecards": "0.1.0",
    "@zig/agent-self-healing": "0.1.0",
    "@zig/agent-telemetry": "0.1.0",
    "@zig/model-telemetry": "0.1.0",
    "@zig/agents": "0.1.0",
    "@zig/api": "0.1.0",
    "@zig/automation": "0.1.0",
    "@zig/billing": "0.1.0",
    "@zig/frameworks": "0.1.0",
    "@zig/integrations": "0.1.0",
    "@zig/whitelabel": "0.1.0",
    "@zig/supervisor-agents": "0.1.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
