{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@zig/types": ["../../packages/types/src/index.ts"],
      "@zig/data-access": ["../../packages/data-access/src/index.ts"],
      "@zig/services": ["../../packages/services/src/index.ts"],
      "@zig/framework-engine": ["../../packages/framework-engine/src/index.ts"],
      "@zig/governance-engine": ["../../packages/governance-engine/src/index.ts"],
      "@zig/skills-graph": ["../../packages/skills-graph/src/index.ts"],
      "@zig/adaptive-learning": ["../../packages/adaptive-learning/src/index.ts"],
      "@zig/assessment-engine": ["../../packages/assessment-engine/src/index.ts"],
      "@zig/assessment-os": ["../../packages/assessment-os/src/index.ts"],
      "@zig/practice-lab": ["../../packages/practice-lab/src/index.ts"],
      "@zig/career-os": ["../../packages/career-os/src/index.ts"],
      "@zig/career-readiness": ["../../packages/career-readiness/src/index.ts"],
      "@zig/community-os": ["../../packages/community-os/src/index.ts"],
      "@zig/community": ["../../packages/community/src/index.ts"],
      "@zig/instructor-os": ["../../packages/instructor-os/src/index.ts"],
      "@zig/learning-marketplace": ["../../packages/learning-marketplace/src/index.ts"],
      "@zig/learning-analytics": ["../../packages/learning-analytics/src/index.ts"],
      "@zig/learning-runtime": ["../../packages/learning-runtime/src/index.ts"],
      "@zig/learning-os": ["../../packages/learning-os/src/index.ts"],
      "@zig/learning-agents": ["../../packages/learning-agents/src/index.ts"],
      "@zig/student-twin": ["../../packages/student-twin/src/index.ts"],
      "@zig/apprenticeship": ["../../packages/apprenticeship/src/index.ts"],
      "@zig/capstones": ["../../packages/capstones/src/index.ts"],
      "@zig/employment": ["../../packages/employment/src/index.ts"],
      "@zig/mentorship": ["../../packages/mentorship/src/index.ts"],
      "@zig/certification-journeys": ["../../packages/certification-journeys/src/index.ts"],
      "@zig/learning-kernel": ["../../packages/learning-kernel/src/index.ts"],
      "@zig/learning-orchestrator": ["../../packages/learning-orchestrator/src/index.ts"],
      "@zig/student-lifecycle": ["../../packages/student-lifecycle/src/index.ts"],
      "@zig/learning-memory": ["../../packages/learning-memory/src/index.ts"],
      "@zig/learning-paths": ["../../packages/learning-paths/src/index.ts"],
      "@zig/certification-readiness": ["../../packages/certification-readiness/src/index.ts"],
      "@zig/employer-matching": ["../../packages/employer-matching/src/index.ts"],
      "@zig/agent-performance": ["../../packages/agent-performance/src/index.ts"],
      "@zig/learning-telemetry": ["../../packages/learning-telemetry/src/index.ts"],
      "@zig/corporate-academies": ["../../packages/corporate-academies/src/index.ts"],
      "@zig/training-cloud": ["../../packages/training-cloud/src/index.ts"],
      "@zig/university-platform": ["../../packages/university-platform/src/index.ts"],
      "@zig/cohorts": ["../../packages/cohorts/src/index.ts"],
      "@zig/mentorship-cloud": ["../../packages/mentorship-cloud/src/index.ts"],
      "@zig/employer-cloud": ["../../packages/employer-cloud/src/index.ts"],
      "@zig/workforce-development": ["../../packages/workforce-development/src/index.ts"],
      "@zig/credentials": ["../../packages/credentials/src/index.ts"],
      "@zig/training-marketplace": ["../../packages/training-marketplace/src/index.ts"],
      "@zig/workforce-analytics": ["../../packages/workforce-analytics/src/index.ts"],
      "@zig/training-partners": ["../../packages/training-partners/src/index.ts"],
      "@zig/agents": ["../../packages/agents/src/index.ts"],
      "@zig/auth": ["../../packages/auth/src/index.ts"],
      "@zig/agent-memory": ["../../packages/agent-memory/src/index.ts"],
      "@zig/approvals": ["../../packages/approvals/src/index.ts"],
      "@zig/runtime-queue": ["../../packages/runtime-queue/src/index.ts"],
      "@zig/runtime-persistence": ["../../packages/runtime-persistence/src/index.ts"],
      "@zig/runtime-telemetry": ["../../packages/runtime-telemetry/src/index.ts"],
      "@zig/enterprise-connectors": ["../../packages/enterprise-connectors/src/index.ts"],
      "@zig/marketplace": ["../../packages/marketplace/src/index.ts"],
      "@zig/services-marketplace": ["../../packages/services-marketplace/src/index.ts"],
      "@zig/partners": ["../../packages/partners/src/index.ts"],
      "@zig/whitelabel": ["../../packages/whitelabel/src/index.ts"],
      "@zig/developer-platform": ["../../packages/developer-platform/src/index.ts"],
      "@zig/knowledge-graph": ["../../packages/knowledge-graph/src/index.ts"],
      "@zig/compliance-network": ["../../packages/compliance-network/src/index.ts"],
      "@zig/compliance-protocol": ["../../packages/compliance-protocol/src/index.ts"],
      "@zig/telemetry": ["../../packages/telemetry/src/index.ts"],
      "@zig/observability": ["../../packages/observability/src/index.ts"],
      "@zig/autonomous-evidence": ["../../packages/autonomous-evidence/src/index.ts"],
      "@zig/continuous-compliance": ["../../packages/continuous-compliance/src/index.ts"],
      "@zig/autonomous-risk": ["../../packages/autonomous-risk/src/index.ts"],
      "@zig/regulatory-intelligence": ["../../packages/regulatory-intelligence/src/index.ts"],
      "@zig/digital-twin": ["../../packages/digital-twin/src/index.ts"],
      "@zig/board-reporting": ["../../packages/board-reporting/src/index.ts"],
      "@zig/copilot-runtime": ["../../packages/copilot-runtime/src/index.ts"],
      "@zig/agent-workforce": ["../../packages/agent-workforce/src/index.ts"],
      "@zig/autonomous-workflows": ["../../packages/autonomous-workflows/src/index.ts"],
      "@zig/ai-governance": ["../../packages/ai-governance/src/index.ts"],
      "@zig/autonomous-analytics": ["../../packages/autonomous-analytics/src/index.ts"],
      "@zig/billing": ["../../packages/billing/src/index.ts"],
      "@zig/automation": ["../../packages/automation/src/index.ts"],
      "@zig/frameworks": ["../../packages/frameworks/src/index.ts"],
      "@zig/controls": ["../../packages/controls/src/index.ts"],
      "@zig/risks": ["../../packages/risks/src/index.ts"],
      "@zig/evidence": ["../../packages/evidence/src/index.ts"],
      "@zig/audits": ["../../packages/audits/src/index.ts"],
      "@zig/policies": ["../../packages/policies/src/index.ts"],
      "@zig/gaps": ["../../packages/gaps/src/index.ts"],
      "@zig/ai": ["../../packages/ai/src/index.ts"],
      "@zig/imports": ["../../packages/imports/src/index.ts"],
      "@zig/exports": ["../../packages/exports/src/index.ts"],
      "@zig/integrations": ["../../packages/integrations/src/index.ts"],
      "@zig/api": ["../../packages/api/src/index.ts"],
      "@zig/webhooks": ["../../packages/webhooks/src/index.ts"],
      "@zig/ui": ["../../packages/ui/src/index.tsx"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
